version: "3.8"

services:
  cassandra1:
    image: cassandra:4.1.1
    container_name: cassandra1
    environment:
      - CASSANDRA_SEEDS=cassandra1,cassandra2,cassandra3
    ports:
      - "127.0.0.1:9042:9042"
    volumes:
      - cassandra1:/var/lib/cassandra
      - ./scripts/init-db.cql:/scripts/init-db.cql
    depends_on:
      - cassandra2
      - cassandra3
#    healthcheck:
#        test: ["CMD", "cqlsh", "-u cassandra", "-p cassandra" ,"-e describe keyspaces"]
#        interval: 15s
#        timeout: 10s
#        retries: 10

  cassandra2:
    image: cassandra:4.1.1
    container_name: cassandra2
    environment:
      - CASSANDRA_SEEDS=cassandra1,cassandra2,cassandra3
    volumes:
      - cassandra2:/var/lib/cassandra

  cassandra3:
    image: cassandra:4.1.1
    container_name: cassandra3
    environment:
      - CASSANDRA_SEEDS=cassandra1,cassandra2,cassandra3
    volumes:
      - cassandra3:/var/lib/cassandra

#  init-db:
#      image: cassandra:4.1.1
#      depends_on:
##        - cassandra1
#        cassandra1:
#          condition: service_healthy
#      restart: "no"
##      entrypoint: ["/scripts/init-db.sh"]
#      volumes:
#        - ./scripts/init-db.cql:/scripts/init-db.cql
##      command: /scripts/init-db.sh
#      command: /bin/bash -c "echo 'loading cassandra keyspace' && cqlsh -e /scripts/init-db.cql"

volumes:
  cassandra1:
  cassandra2:
  cassandra3:
